# family-messenger

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY_FOR_FAMILY.md  DEPLOY_STEP_BY_STEP_FOR_FAMILY.md  README.md  TEST_SCENARIOS.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: Dockerfile  README.md  build.gradle.kts  schema.sql  seed.sql
backend/docs/: api.md  testing.md
backend/src/main/kotlin/app/: Application.kt
backend/src/main/kotlin/app/backend/: Application.kt
backend/src/main/kotlin/app/backend/config/: AppConfig.kt
backend/src/main/kotlin/app/backend/db/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/app/backend/di/: Modules.kt
backend/src/main/kotlin/app/backend/error/: AppExceptions.kt
backend/src/main/kotlin/app/backend/model/: SessionPrincipal.kt
backend/src/main/kotlin/app/backend/plugins/: Authentication.kt  Cors.kt  Documentation.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/app/backend/repository/: AdminRepository.kt  AuthRepository.kt  ClientLogRepository.kt  DeviceRepository.kt  ExposedRepositories.kt  MessageRepository.kt  PresenceRepository.kt  ProfileRepository.kt  Repositories.kt  SetupRepository.kt
backend/src/main/kotlin/app/backend/routes/: AdminRoutes.kt  AuthRoutes.kt  ClientLogRoutes.kt  DeviceRoutes.kt  HealthRoutes.kt  MessageRoutes.kt  PresenceRoutes.kt  (+2 more)
backend/src/main/kotlin/app/config/: AppConfig.kt
backend/src/main/kotlin/app/db/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/app/di/: Modules.kt
backend/src/main/kotlin/app/error/: AppExceptions.kt
backend/src/main/kotlin/app/model/: SessionPrincipal.kt
backend/src/main/kotlin/app/plugins/: Authentication.kt  Cors.kt  Documentation.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/app/repository/: ExposedRepositories.kt  Repositories.kt
backend/src/main/kotlin/app/routes/: AdminRoutes.kt  AuthRoutes.kt  ClientLogRoutes.kt  DeviceRoutes.kt  HealthRoutes.kt  MessageRoutes.kt  PresenceRoutes.kt  ProfileRoutes.kt  SetupRoutes.kt
backend/src/main/kotlin/app/service/: FcmPushService.kt  Services.kt
backend/src/main/kotlin/app/support/: Responses.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/app/: BackendIntegrationTest.kt
client/: README.md  build.gradle.kts
client/composeApp/: build.gradle.kts
client/composeApp/src/androidFcmMain/: AndroidManifest.xml
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/kotlin/app/: AndroidMainActivity.kt  FcmService.android.kt  Platform.android.kt  QrScanner.android.kt
client/composeApp/src/androidMain/res/xml/: network_security_config.xml
client/composeApp/src/androidNoFcmMain/kotlin/app/: PushToken.kt
client/composeApp/src/commonMain/composeResources/drawable/: ic_status_delivered.xml  ic_status_pending.xml  ic_status_read.xml  ic_status_sent.xml
client/composeApp/src/commonMain/composeResources/values/: strings.xml
client/composeApp/src/commonMain/composeResources/values-ru/: strings.xml
client/composeApp/src/commonMain/kotlin/app/: ApiClient.kt  App.kt  AppException.kt  AppIcons.kt  AppState.kt  AppTestTags.kt  AppViewModel.kt  ClientApp.kt  ClientCore.kt  LoginScreen.kt  Platform.kt  QrCodeDialog.kt  QrScanner.kt  Repository.kt  SetupViewModel.kt  SetupWizardScreen.kt  SyncEngine.kt
client/composeApp/src/desktopMain/kotlin/app/: DesktopMain.kt  Platform.desktop.kt  QrScanner.desktop.kt
client/composeApp/src/desktopMain/resources/: icon.icns
client/composeApp/src/desktopTest/kotlin/app/: DesktopAuthSwitchE2eTest.kt  UnreadBadgeViewModelTest.kt
client/composeApp/src/fcm/kotlin/app/: FcmService.kt  PushToken.kt
client/composeApp/src/iosMain/kotlin/app/: MainViewController.kt  Platform.ios.kt
client/composeApp/src/jsMain/kotlin/app/: Main.kt  Platform.js.kt
client/composeApp/src/jsMain/resources/: index.html  manifest.json
client/composeApp/src/wasmJsMain/kotlin/app/: Main.kt  Platform.wasm.kt
client/composeApp/src/wasmJsMain/resources/: index.html
client/composeApp/webpack.config.d/: devserver.js
client/desktopApp/: README.md
client/docs/: architecture.md  platform-support.md
client/iosApp/: README.md
client/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
client/webApp/: README.md
docs/: ARCHITECTURE.md  DEPLOY_RUNBOOK.md  INSTALL_WIZARD.md  MESSAGE_STATUS_FLOW.puml  PUSH_NOTIFICATIONS_FLOW.puml  UNREAD_BADGES_FLOW.puml  habr_article.md  pikabu_article.md
gradle/: libs.versions.toml
infra/: .env.example  README.md  docker-compose.local.yml  docker-compose.yml  install-dev.sh  install.sh  uninstall-dev.sh  uninstall.sh  update-dev.sh  update.sh  wasm.md
infra/systemd/: family-messenger-backend.service
promts/: App.kt  CheckList.md  Loginscreen.kt  Qrscanner.android.kt  Qrscanner.kt  SetupScreen.kt  family_messenger_prototype.html  prompt.md  redesign_plan.md  setup_step3_fixed.html  step_1.md  step_2.md  step_3.md  step_4.md  step_5.md
shared-contract/: build.gradle.kts
(+57 files in other folders)
